return {
    Misc = {
        ["Secret Key Upper Half"] = "3,860",
        ["Seashell"] = "4,120",
        ["Bucket O' Magic"] = "30,900",
        ['Tech Key Lower Half'] = "748",
        ['Index Token'] = 0,
        ['Tech Spinny Wheel Ticket'] = "9,370",
        ['Large Gift Bag'] = "11,300",
        ['Charm Stone'] = "25,500",
        ['Daycare Slot Voucher'] = "8,870",
        ['Enchant Essence'] = "131",
        ['Mini Lucky Block'] = "1,530",
        ['Snorkel'] = 0,
        ['Void Key'] = "90,800",
        ['TNT'] = "3,150",
        ['Mini Chest'] = "36,400",
        ['Normal Shovel'] = 0,
        ['Crystal Key Lower Half'] = "532",
        ['Quest Medal'] = 0,
        ['Gift Bag'] = "3,160",
        ['Rainbow Mini Chest'] = "796,000",
        ['Slingshot'] = 0,
        ['Hasty Flag'] = "18",
        ['Arcade Token'] = 0,
        ['Insta Plant Capsule'] = "10,500",
        ['Fortune Flag'] = "673",
        ['Shiny Flag'] = "763",
        ['TNT Crate'] = "3,150",
        ['Seed Bag'] = "5,600",
        ['Potion Bundle'] = "613",
        ['Toy Bundle'] = "498",
        ['Nametag'] = "3,150",
        ['Rainbow Flag'] = "619",
        ['Spinny Wheel Ticket'] = "8,890",
        ['Crystal Key Upper Half'] = "8,670",
        ['Treasure Hideout Key'] = "22,100",
        ['Diamonds Flag'] = "80",
        ['Coins Flag'] = "68",
        ['Nightmare Fuel'] = "465,000",
        ['Comet'] = "641",
        ['Charm Chisel'] = "45,800",
        ['Mini Pinata'] = "34,400",
        ['Tech Key Upper Half'] = "21,500",
        ['Flimsy Shovel'] = 0,
        ['Breakable Sprinkler'] = "1,510",
        ['Flag Bundle'] = "490",
        ['Charm Hammer'] = "4,450",
        ['Wooden Fishing Rod'] = 0,
        ['Tech Key'] = "58,400",
        ['Treasure Hideout Key Lower Half'] = "4",
        ['Void Spinny Wheel Ticket'] = "45,700",
        ['Golden Shovel'] = "81,700",
        ['Magic Coin Jar'] = "4",
        ['Magic Shard'] = "11,200",
        ['Bluesteel Shovel'] = 0,
        ['Secret Key'] = "47,500",
        ['Basic Coin Jar'] = "28",
        ['Toy Bone'] = "56",
        ['Giant Coin Jar'] = "65",
        ['Squeaky Toy'] = "71",
        ['Crystal Key'] = "23,300",
        ['Rainbow Swirl'] = "34",
        ['Magnet Flag'] = "31",
        ['Party Box'] = "751",
        ['Sharp Shovel'] = 0,
        ['Strength Flag'] = "20",
        ['Fruit Bundle'] = "473",
        ['Old Boot'] = "50",
        ['Toy Ball'] = "62",
        ['Bucket'] = "19,200",
        ['Large Potion Bundle'] = "1,030",
        ['Void Key Lower Half'] = "4,650",
        ['Enchant Bundle'] = "915",
        ['Secret Key Lower Half'] = "895",
        ['Booth Slot Voucher'] = "53,800",
    },
    Books = {
        ['Treasure Hunter'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Criticals'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Walkspeed'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Strong Pets'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Lucky Eggs'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Lightning'] = 0,
        ['Blast'] = 0,
        ['Fortune'] = 0,
        ['Happy Pets'] = 0,
        ['Tap Teamwork'] = 0,
        ['Coins'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Shiny Hunter'] = 0,
        ['Explosive'] = 0,
        ['Tap Power'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Huge Hunter'] = 0,
        ['Large Taps'] = 0,
        ['Diamonds'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Boss Chest Mimic'] = 0,
        ['Magnet'] = 0,
        ['Exotic Pet'] = 0,
        ['Super Lightning'] = 0,
        ['Midas Touch'] = 0,
    },
    Potions = {
        ['Coins'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Damage'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Diamonds'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Walkspeed'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Treasure Hunter'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
        ['Lucky'] = {
            ["Tier_1"] = 0,
            ["Tier_2"] = 0,
            ["Tier_3"] = 0,
            ["Tier_4"] = 0,
            ["Tier_5"] = 0,
            ["Tier_6"] = 0,
            ["Tier_7"] = 0,
            ["Tier_8"] = 0,
        },
    },
    Pets = {
        ["Huge Night Terror Cat"] = {
            Reg = "88,300,000",
            Gold = "114,000,000"
        },
        ["Huge Propeller Cat"] = {
            Rainbow = "317,000,000",
        },
        ['Huge Marshmallow Agony'] = {
            Reg = "93,500,000"
        },
        ['Huge Wizard Westie'] = {
            Gold = "85,800,000"
        },
    },
    Lootbox = {
        ["Hype Egg"] = "713,000",
        ["Global Event Gift"] = "2,390,000"
    }
}
